<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: url(https://images.pexels.com/photos/4176484/pexels-photo-4176484.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
            background-size: 100% auto;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        
        #box{
            border: 5px solid rgba(0, 0, 0, 0.3);
            width: 380px;
            height: 370px;
            padding: 20px;
            border-radius: 20px 20px 20px 20px;
            color: black;
            background-color: rgba(238, 125, 72, 0.6)
        }
        
        #box:before{
            content: "";
            position: absolute;
            height: 100vh;
            width: 380px;
            height: 370px;
            margin-top: 0px;
            z-index: -1;
            background: url(https://images.pexels.com/photos/4176484/pexels-photo-4176484.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
            background-size: 100vw auto;
            background-position: center center;
            filter: blur(8px);
        }

        h1 {
            font-weight: 900;
            text-decoration: underline;
            text-align: center;
        }
        
        li{
            width: 320px;
            display: flex;
            margin-bottom: 15px;
        }
        
        li b{
            margin-left: 5px;
        }
        
        #box h3{
            text-decoration: underline;
        }
        
        li button{
            position: absolute;
            margin-left: 270px;
        }
    </style>

    <div id="box">
    <h1> Claves y Accesos </h1>
    <br />
    <h3>Instagram</h3>
    <ul>
        <li>User: <b id="p1">Caraotadigital</b><button onclick="copiarAlPortapapeles('p1')">Copy</button></li>
        <li>Pass: <b id="p2">D!g&excl;t@lCaR@0+@/21#%</b><button onclick="copiarAlPortapapeles('p2')">Copy</button></li>
    </ul>
    <br />
    <h3>Rtmp</h3>
    <ul>
        <li>User: <b id="p3">Caraotadigital</b><button onclick="copiarAlPortapapeles('p3')">Copy</button></li>
        <li>Pass: <b id="p4">(@Ra0t@%2020D1G1T*l</b><button onclick="copiarAlPortapapeles('p4')">Copy</button></li>
    </ul>
    <br />

</div>

    <script>
        function copiarAlPortapapeles(id_elemento) {
            var aux = document.createElement("input");
            aux.setAttribute("value", document.getElementById(id_elemento).innerHTML);
            document.body.appendChild(aux);
            aux.select();
            document.execCommand("copy");
            document.body.removeChild(aux);
        }
    </script>

</body></html>
