<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Saira&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Saira', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    #banner {
        background-color: black;
        width: 300px;
        height: 250px;
    }

    #banner video {
        width: 300px;
        height: 250px;
        cursor: pointer;
    }

    #botones-b {
        background-color: cyan;
        width: 100%;
        height: 0px;
    }

    #btns-1 button {
        top: -70px;
        width: 50px;
        height: 50px;
        margin: 0px 5px;
        border: none;
        border-radius: 100px;
        background-color: rgb(160, 160, 160);
        position: relative;
        cursor: pointer;
        transition-duration: 1s;
    }

    .display-off {
        display: none
    }

    .display-on {
        display: block
    }

    #overlay {
        position: absolute;
    }

    #overlay .close {
        position: absolute;
        left: 300px;
        margin-left: -15px;
        color: white;
        cursor: pointer;
    }

    #overlay .banner {
        width: 300px;
        height: 250px;
        cursor: pointer;
        transition-duration: 0.5s;
    }

    #overlay #bn1 {
        background-image: url(arona.jpg)
    }

    #overlay #bn2 {
        background-image: url(ateca.jpg)
    }

    #overlay #bn3 {
        background-image: url(terraco.jpg)
    }

    #overlay .banner h4 {
        color: white;
        font-size: 32px;
        position: relative;
        top: 155px;
    }

    #overlay .banner button {
        border: none;
        top: 155px;
        border-radius: 50px;
        padding: 2px 12px;
        font-weight: 600;
        font-size: 18px;
        position: relative;
        background-color: rgb(160, 160, 160);
        cursor: pointer;
    }

</style>

<body>
    <content id="banner">
        <video id="video" onmouseover="videoPause()" src="http://learn.shayhowe.com/assets/misc/courses/html-css/adding-media/earth.mp4" playsinline></video>

        <div id="botones-b">
            <center>
                <div id="btns-1" class="display-off">
                    <button onclick="btnClick(1)" onmouseover="video.pause()">1</button>
                    <button onclick="btnClick(2)" onmouseover="video.pause()">2</button>
                    <button onclick="btnClick(3)" onmouseover="video.pause()">3</button>
                </div>
            </center>

        </div>
    </content>

    <content id="overlay">
        <span class="close" onclick="closeBanner()">X</span>
        <div id="bn1" class="banner display-off" onclick="window.open('https://www.seat.mx/autos/arona/descubre.html', '_blank');">
            <center>
                <h4>Arona</h4>
                <button onclick="window.open('https://www.seat.mx/autos/arona/descubre.html', '_blank');">Llegó la hora de subir el volumen</button>
            </center>
        </div>
        <div id="bn2" class="banner display-off" onclick="https://www.seat.mx/autos/ateca/descubre.html', '_blank');">
            <center>
                <h4>Ateca</h4>
                <button onclick="window.open('https://www.seat.mx/autos/ateca/descubre.html', '_blank');">Una mirada de confianza</button>
            </center>
        </div>
        <div id="bn3" class="banner display-off" onclick="window.open('https://www.seat.mx/autos/tarraco/descubre.html', '_blank');">
            <center>
                <h4>Tarraco</h4>
                <button onclick="window.open('https://www.seat.mx/autos/tarraco/descubre.html', '_blank');">¿Por qué no ahora?</button>
            </center>
        </div>
    </content>

    <script>
        var video = document.getElementById("video"); // VIDEO
        var btns1 = document.getElementById("btns-1");
        var boton1 = false;
        var boton2 = false;
        var clickVideo = false;
        //--------------------------------------------------------------
        var total = Math.trunc(video.duration); // DURACION DEL VIDEO
        var porcent25 = Math.trunc(total * 0.25);
        var porcent50 = Math.trunc(total * 0.50);
        var porcent75 = Math.trunc(total * 0.75);


        video.onclick = function() { // VIDEO PLAY Y VIDEO PAUSE
            if (clickVideo == false) {
                video.play();
                clickVideo = true;
            } else {
                video.pause();
                clickVideo = false;
            }
        }

        function videoPause() { //REPRODUCIR AUTOMATICAMENTE SI EL VIDEO NO SE A PAUSADO MANUALMENTE
            if (clickVideo == true) {
                video.play();
            }
        }


        function min() { // FUNCION QUE SE ACCIONA CADA 1 SEGUNDO
            if (video.currentTime > 4 && boton1 == false) { // CUANDO EL VIDEO LLEGUE A 5 SEGUNDOS
                boton1 = true; // VALIDADOR PARA QUE LA ACCION NO SE REPITA
                btns1.classList.remove('display-off'); // REMOCION DE CLASE QUE OCULTA ELEMENTOS
                console.log("SI");
            }

            if (video.currentTime == porcent25) {} // EJECUCION DE EVENTO CUANDO LLEGUE A 25%
            if (video.currentTime == porcent50) {}
            if (video.currentTime == porcent75) {}
            if (video.currentTime == total) {}
        }

        function btnClick(numero) {
            if (numero == 1) {
                document.getElementById("bn1").classList.remove('display-off');
                video.pause()
            }
            if (numero == 2) {
                document.getElementById("bn2").classList.remove('display-off');
                video.pause()
            }
            if (numero == 3) {
                document.getElementById("bn3").classList.remove('display-off');
                video.pause()
            }
        }

        function closeBanner() {
            document.getElementById("bn1").classList.add('display-off');
            document.getElementById("bn2").classList.add('display-off');
            document.getElementById("bn3").classList.add('display-off');
            video.play();
        }

        setInterval('min()', 1000);

    </script>
</body>

</html>
