<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Autoplay usage demo">
    <meta name="author" content="David Deutsch">
    <title>
        Autoplay Demo | Owl Carousel | 2.3.4
    </title>
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="pop/owl.carousel.min.css">
    <link rel="stylesheet" href="pop/owl.theme.default.min.css">
    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="pop/jquery.min.js"></script>
    <script src="pop/owl.carousel.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
    
    *{margin: 0px; padding: 0px}

    .indicadores {
        width: 100%;
        height: 90px;
        background-image: url(img/Asset%201Logo.jpg)
    }

    .indicadores:before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 1;
        background-image: url(img/Asset%201Logo-1.png);
    }

    .indicadores div {
        font-family: 'Lato', sans-serif;
    }

    .indicadores h3 {
        width: 100%;
        text-align: center;
        color: white;
        font-weight: 600px;
        margin-top: 15px
    }

    .indicadores p {
        width: 100%;
        margin-top: 5px;
        text-align: center;
        color: white;
    }

    .indicadores .datos span {
        font-family: 'arial', sans-serif;
        font-weight: 100;
        color: rgba(255, 255, 255, 0.7);
        margin-top: 6px;
        letter-spacing: 2.5px;
        font-size: 0.7em;
    }

    .indicadores .d1 {
        width: 20%;
        display: flex;
        justify-content: space-between;
        width: 100%
    }

    .indicadores .d1 .datos {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 20px;
    }

    .indicadores .d1 .indicador {
        width: 30px;
        padding-right: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .indicadores .d1 .indicador span {
        width: 18px;
        height: 90%;
        margin-top: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% auto;
    }

    .indicadores .d1 .indicador .up {
        background-image: url(img/up-arrow.png);
    }

    .indicadores .d1 .indicador .down {
        background-image: url(img/down-arrow.png);
    }

    .indicadores .d1 .indicador .equal {
        background-image: url(img/igual.png);
    }

    .indicadores .bcv h3 {
        color: #2bb673;
    }

    .indicadores .monitor h3 {
        color: #39b54a;
    }

    .indicadores .enparalelo h3 {
        color: #ed1c24;
    }
</style>

<body>

    <!--  Demos -->
    <div class="indicadores owl-carousel owl-theme">
        <div class="d1 bcv">
            <div class="datos">
                <h3>BCV</h3>
                <p>1.103.443.69</p>
                <span>@MonitorDolar</span>
            </div>
            <div class="indicador">
                <span class="up"></span>
            </div>
        </div>

        <div class="d1 monitor">
            <div class="datos">
                <h3>MonitorDolar</h3>
                <p>1.103.443.69</p>
                <span>@doihoih</span>
            </div>
            <div class="indicador">
                <span class="down"></span>
            </div>
        </div>
        <div class="d1 enparalelo">
            <div class="datos">
                <h3>EnParalelo</h3>
                <p>1.103.443.69</p>
                <span>@unaVaca</span>
            </div>
            <div class="indicador">
                <span class="equal"></span>
            </div>
        </div>
        <div class="d1 paypal">
            <div class="datos">
                <h3>Paypal</h3>
                <p>1.103.443.69</p>
                <span>@Nemo</span>
            </div>
            <div class="indicador">
                <span class="up"></span>
            </div>
        </div>
        <div class="d1 amazon">
            <div class="datos">
                <h3>Amazon</h3>
                <p>1.103.443.69</p>
                <span>@PapaPitufo</span>
            </div>
            <div class="indicador">
                <span class="down"></span>
            </div>
        </div>
        <div class="d1 theairtm">
            <div class="datos">
                <h3>TheAirTM</h3>
                <p>1.103.443.69</p>
                <span>@otraVaca</span>
            </div>
            <div class="indicador">
                <span class="equal"></span>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {

            var widthI = $(window).width();
            var owl = $('.owl-carousel');
            if (widthI >= 1080) {
                owl.owlCarousel({
                    items: 6,
                    loop: true,
                    margin: 0,
                    autoplay: false,
                    autoplayTimeout: 0,
                    autoplayHoverPause: true,
                    dots: false
                });
            } else {
                owl.owlCarousel({
                    items: 3,
                    loop: true,
                    margin: 0,
                    autoplay: true,
                    autoplayTimeout: 4000,
                    autoplayHoverPause: true,
                    dots: false
                });
            }

            $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [1000])
            })
            $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
            })
        })
    </script>
</body></html>