<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Saira&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Saira', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    #banner {
        background-color: black;
        width: 300px;
        height: 250px;
    }

    #banner video {
        width: 300px;
        height: 250px;
        cursor: pointer;
    }

    #botones-b {
        background-color: cyan;
        width: 100%;
        height: 0px;
    }

    #btns-1 button {
        top: -70px;
        width: 0px;
        height: 0px;
        margin: 0px 5px;
        border-radius: 100px;
        position: relative;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.5);
        opacity: 0;
    }

    .display-off {
        display: none
    }

    .display-on {
        display: block
    }

    .display-on-2 {
        width: 50px !important;
        height: 50px !important;
        opacity: 1 !important;
        transition-property: initial;
        transition-duration: 0.5s;
    }

    #overlay {
        position: absolute;
    }

    #overlay #close {
        position: absolute;
        left: 300px;
        margin-left: -15px;
        color: white;
        cursor: pointer;
        text-shadow: 3px 1px 1px rgba(0, 0, 0, 0.8);
    }

    #overlay .banner {
        width: 300px;
        height: 250px;
        cursor: pointer;
        transition-duration: 0.5s;
    }

    #overlay #bn1 {
        background-image: url(images/arona.jpg)
            /*-----------RECURSO EXTERNO----------*/
    }

    #overlay #bn2 {
        background-image: url(images/ateca.jpg)
            /*-----------RECURSO EXTERNO----------*/
    }

    #overlay #bn3 {
        background-image: url(images/terraco.jpg)
            /*-----------RECURSO EXTERNO----------*/
    }

    #btn-img1,
    #btn-img2,
    #btn-img3 {
        background-size: 100%;
        box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.7);
    }

    #btn-img1 {
        background-image: url(images/arona-btn.png);
        /*-----------RECURSO EXTERNO----------*/
    }

    #btn-img2 {
        background-image: url(images/ateca-btn.png);
        /*-----------RECURSO EXTERNO----------*/
    }

    #btn-img3 {
        background-image: url(images/terraco-2.jpg);
        /*-----------RECURSO EXTERNO----------*/
    }

    #overlay .banner h4 {
        color: white;
        font-size: 32px;
        position: relative;
        top: 155px;
        text-shadow: 3px 3px rgba(0, 0, 0, 0.8);
    }

    #overlay .banner button {
        border: none;
        top: 155px;
        color: white;
        border-radius: 50px;
        padding: 2px 12px;
        font-weight: 600;
        font-size: 18px;
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }

</style>

<body>
    <content id="banner">
        <video id="video" onmouseover="videoPause()" src="images/Maqueta_SuvSeat_30s_V5.mp4" playsinline></video>
        <!-----------RECURSO EXTERNO---------->

        <div id="botones-b">
            <center>
                <div id="btns-1" class="display-off">
                    <button id="btn-img1" class="" onclick="btnClick(1)" onmouseover="video.pause()"></button>
                    <button id="btn-img2" class="" onclick="btnClick(2)" onmouseover="video.pause()"></button>
                    <button id="btn-img3" class="" onclick="btnClick(3)" onmouseover="video.pause()"></button>
                </div>
            </center>

        </div>
    </content>

    <content id="overlay">
        <span id="close" class="display-off" onclick="closeBanner()">X</span>
        <div id="bn1" class="banner display-off" onclick="window.open('https://www.seat.mx/autos/arona/descubre.html', '_blank');">
            <center>
                <h4>Arona</h4>
                <button onclick="window.open('https://www.seat.mx/autos/arona/descubre.html', '_blank');">Llegó la hora de subir el volumen</button>
            </center>
        </div>
        <div id="bn2" class="banner display-off" onclick="https://www.seat.mx/autos/ateca/descubre.html', '_blank');">
            <center>
                <h4>Ateca</h4>
                <button onclick="window.open('https://www.seat.mx/autos/ateca/descubre.html', '_blank');">Una mirada de confianza</button>
            </center>
        </div>
        <div id="bn3" class="banner display-off" onclick="window.open('https://www.seat.mx/autos/tarraco/descubre.html', '_blank');">
            <center>
                <h4>Tarraco</h4>
                <button onclick="window.open('https://www.seat.mx/autos/tarraco/descubre.html', '_blank');">¿Por qué no ahora?</button>
            </center>
        </div>
    </content>

    <script>
        var video = document.getElementById("video"); // VIDEO
        var btns1 = document.getElementById("btns-1");
        var boton1 = false;
        var boton2 = false;
        var clickVideo = false;
        //--------------------------------------------------------------
        var total = Math.trunc(video.duration); // DURACION DEL VIDEO
        var porcent25 = Math.trunc(total * 0.25);
        var porcent50 = Math.trunc(total * 0.50);
        var porcent75 = Math.trunc(total * 0.75);


        video.onclick = function() { // VIDEO PLAY Y VIDEO PAUSE
            if (clickVideo == false) {
                video.play();
                clickVideo = true;
            } else {
                video.pause();
                clickVideo = false;
            }
        }

        function videoPause() { //REPRODUCIR AUTOMATICAMENTE SI EL VIDEO NO SE A PAUSADO MANUALMENTE
            if (clickVideo == true) {
                video.play();
            }
        }


        function min() { // FUNCION QUE SE ACCIONA CADA 1 SEGUNDO
            if (video.currentTime > 4 && boton1 == false) { // CUANDO EL VIDEO LLEGUE A 5 SEGUNDOS
                btns1.classList.remove('display-off'); // REMOCION DE CLASE QUE OCULTA ELEMENTOS
                boton1 = true; // VALIDADOR PARA QUE LA ACCION NO SE REPITA
                setTimeout(function(){
                document.getElementById("btn-img1").classList.add('display-on-2');},500);
                setTimeout(function(){
                document.getElementById("btn-img2").classList.add('display-on-2');},1000);
                setTimeout(function(){
                document.getElementById("btn-img3").classList.add('display-on-2');},1500); 
            }

            if (video.currentTime == porcent25) {} // EJECUCION DE EVENTO CUANDO LLEGUE A 25%
            if (video.currentTime == porcent50) {}
            if (video.currentTime == porcent75) {}
            if (video.currentTime == total) {}
        }

        function btnClick(numero) {
            if (numero == 1) {
                document.getElementById("bn1").classList.remove('display-off');
                document.getElementById("close").classList.remove('display-off');
                video.pause()
            }
            if (numero == 2) {
                document.getElementById("bn2").classList.remove('display-off');
                document.getElementById("close").classList.remove('display-off');
                video.pause()
            }
            if (numero == 3) {
                document.getElementById("bn3").classList.remove('display-off');
                document.getElementById("close").classList.remove('display-off');
                video.pause()
            }
        }

        function closeBanner() {
            document.getElementById("bn1").classList.add('display-off');
            document.getElementById("bn2").classList.add('display-off');
            document.getElementById("bn3").classList.add('display-off');
            document.getElementById("close").classList.add('display-off');
            video.play();
        }

        setInterval('min()', 1000);

    </script>
</body>

</html>
