<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style src="style.css"></style>
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<style>


</style>

<body>
    <content id="banner">
        <video id="video" onmouseover="videoPause()" src="Maqueta_SuvSeat_30s_V5.mp4" playsinline></video>


    </content>

    <div id="botones-b">
        <center>
            <div id="btns-1" class="display-off">
                <button class="btn-img1" onclick="btnClick(1)" onmouseover="video.pause()"></button>
                <button class="btn-img2" onclick="btnClick(2)" onmouseover="video.pause()"></button>
                <button class="btn-img3" onclick="btnClick(3)" onmouseover="video.pause()"></button>
            </div>
        </center>

    </div>

    <content id="overlay">
        <span class="close" onclick="closeBanner()">X</span>
        <div id="bn1" class="banner display-off" onclick="window.open('https://www.seat.mx/autos/arona/descubre.html', '_blank');" onmouseover="video.pause()">
            <center>
                <h4>Arona</h4>
                <button onclick="window.open('https://www.seat.mx/autos/arona/descubre.html', '_blank');">Llegó la hora de subir el volumen</button>
            </center>
        </div>
        <div id="bn2" class="banner display-off" onclick="https://www.seat.mx/autos/ateca/descubre.html', '_blank');" onmouseover="video.pause()">
            <center>
                <h4>Ateca</h4>
                <button onclick="window.open('https://www.seat.mx/autos/ateca/descubre.html', '_blank');">Una mirada de confianza</button>
            </center>
        </div>
        <div id="bn3" class="banner display-off" onclick="window.open('https://www.seat.mx/autos/tarraco/descubre.html', '_blank');" onmouseover="video.pause()">
            <center>
                <h4>Tarraco</h4>
                <button onclick="window.open('https://www.seat.mx/autos/tarraco/descubre.html', '_blank');">¿Por qué no ahora?</button>
            </center>
        </div>
    </content>

    <script>
        var video = document.getElementById("video"); // VIDEO
        var btns1 = document.getElementById("btns-1");
        var boton1 = false;
        var boton2 = false;
        var clickVideo = false;
        //--------------------------------------------------------------
        var total = Math.trunc(video.duration); // DURACION DEL VIDEO
        var porcent25 = Math.trunc(total * 0.25);
        var porcent50 = Math.trunc(total * 0.50);
        var porcent75 = Math.trunc(total * 0.75);


        video.onclick = function() { // VIDEO PLAY Y VIDEO PAUSE
            if (clickVideo == false) {
                video.play();
                clickVideo = true;
            } else {
                video.pause();
                clickVideo = false;
            }
        }

        function videoPause() { //REPRODUCIR AUTOMATICAMENTE SI EL VIDEO NO SE A PAUSADO MANUALMENTE
            if (clickVideo == true) {
                video.play();
            }
        }


        function min() { // FUNCION QUE SE ACCIONA CADA 1 SEGUNDO
            if (video.currentTime >= 4 && video.currentTime < 5) { // CUANDO EL VIDEO LLEGUE A 5 SEGUNDOS
                btns1.classList.remove('display-off'); // REMOCION DE CLASE QUE OCULTA ELEMENTOS
                boton1 = true; // VALIDADOR PARA QUE LA ACCION NO SE REPITA
            }

            if (video.currentTime == porcent25) {} // EJECUCION DE EVENTO CUANDO LLEGUE A 25%
            if (video.currentTime == porcent50) {}
            if (video.currentTime == porcent75) {}
            if (video.currentTime == total) {}
        }



        function btnClick(numero) {
            if (numero == 1) {
                document.getElementById("bn1").classList.remove('display-off');
                document.getElementById("bn2").classList.add('display-off');
                document.getElementById("bn3").classList.add('display-off');
                video.pause()
            }
            if (numero == 2) {
                document.getElementById("bn2").classList.remove('display-off');
                document.getElementById("bn1").classList.add('display-off');
                document.getElementById("bn3").classList.add('display-off');
                video.pause()
            }
            if (numero == 3) {
                document.getElementById("bn3").classList.remove('display-off');
                document.getElementById("bn1").classList.add('display-off');
                document.getElementById("bn2").classList.add('display-off');
                video.pause()
            }
        }

        function closeBanner() {
            document.getElementById("bn1").classList.add('display-off');
            document.getElementById("bn2").classList.add('display-off');
            document.getElementById("bn3").classList.add('display-off');
            video.play();
        }

        setInterval('min()', 1000);
    </script>
</body></html>
