@import url('https://fonts.googleapis.com/css?family=Saira&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Saira', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    #banner {
        background-color: black;
        width: 300px;
        height: 600px;
        background-image: url(preview2col_mg.jpg);
        background-position: bottom;
        background-color: black;
        background-repeat: no-repeat;
    }

    #banner video {
        width: 300px;
        height: 250px;
        cursor: pointer;
    }

    #botones-b {
        background-color: cyan;
        width: 300px;
        height: 0px;
        margin-top: -40px;
        position: absolute;
        z-index: 998;
    }

    #btns-1 button {
        top: 10px;
        width: 50px;
        height: 50px;
        margin: 0px 5px;
        border-radius: 100px;
        position: relative;
        cursor: pointer;
        transition-duration: 1s;
        border: 1px solid rgba(0, 0, 0, 0.5);
    }

    .display-off {
        display: none
    }

    .display-on {
        display: block
    }

    #overlay {
        position: absolute;
        top: 350px;
    }

    #overlay .close {
        position: absolute;
        left: 300px;
        margin-left: -15px;
        color: white;
        cursor: pointer;
        z-index: 999;
    }

    #overlay .banner {
        width: 300px;
        height: 350px;
        cursor: pointer;
        transition-duration: 0.5s;
        background-repeat: no-repeat;
    }

    #overlay #bn1 {
        background-image: url(arona-2.jpg)
    }

    #overlay #bn2 {
        background-image: url(ateca-2.jpg)
    }

    #overlay #bn3 {
        background-image: url(terraco-2.jpg)
    }

.btn-img1,.btn-img2,.btn-img3{
    background-size: 100%;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.7);
}

.btn-img1{
    background-image: url(arona-btn.png);
}
.btn-img2{
    background-image: url(ateca-btn.png);
}
.btn-img3{
    background-image: url(terraco-2.jpg);
}

    #overlay .banner h4 {
        color: white;
        font-size: 32px;
        position: relative;
        top: 240px;
        text-shadow: 3px 3px rgba(0, 0, 0, 0.8);
    }

    #overlay .banner button {
        border: none;
        top: 240px;
        color: white;
        border-radius: 50px;
        padding: 2px 12px;
        font-weight: 600;
        font-size: 18px;
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
