<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="t-r.css">
</head>

<body>
    <div id="BG-video">
        <h2>Al mercado con Caraota</h2>
        <video width="100%" src="img/market-slim.m4v" loop autoplay muted></video>
    </div>

    <table class="table table-hover">

        <thead>
            <tr>
                <th></th>
                <th>Abastos</th>
                <th>Mercados populares</th>
                <th>Supermercados</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Carne de Res</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Pollo</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Chuleta</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Huevos</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Queso duro</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Jamón</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Mortadela</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Cambur</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Yuca</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Papa</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Arroz</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Lechuga</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Cebolla</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Café</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Leche</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Harina Pan</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Caraotas</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
            <tr>
                <td>Tomates</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>1.557.890,00</td>
                <td>Bs.</td>
            </tr>
        </tbody>
    </table>

</body></html>
